<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">
        <title>start page</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <script>
          var docElement = document.documentElement;
          docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
        </script>
        <!-- Favicon -->
        <!-- build:css -->
        <link href="css/style.min.css" rel="stylesheet">
        <!-- endbuild -->
      </head>
<body>
    @@include('blocks/header.html')
    <main>
        <section>
        <h2 class="main__section__name__blog">My blog</h2>
            <div>
                <form action="">
                    <fieldset class="filter__section__tags">
                        <legend class="filter__section__tags__legend">Tags</legend>
                        <ul class="filter__section__tags__ul__checkboxes">
                            <li><input class="filter__section__tags__ul__checkbox__standart__blue" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                        </ul>
                        <ul class="filter__section__tags__ul__checkboxes">
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                            <li><input class="filter__section__tags__ul__checkbox__standart" type="checkbox"></li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>


    <div>
        <form>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Email <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Name <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Surname <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Password <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Repeat password <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Location <span>*</span></label>
            <input type="text">
          </fieldset>
          <fieldset>
            <legend class="register__modal__form__legend">register</legend>
            <label for="">Age <span>*</span></label>
            <input type="text">
          </fieldset>
        </form>
      </div>















    @@include('blocks/footer.html')
</body>
</html>